{
  "name": "DocumentaryServer",
  "version": "1.0.0",
  "description": "Responds to bot and web messages about documentary requests",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "arjunrao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "newrelic": "~1.34.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.2",
    "node-wit": "git+https://1a5c24f7dc72a51e67203c6151442789652fc06f:x-oauth-basic@github.com/arjunrao87/node-wit.git",
    "request": "^2.79.0"
  }
}
